<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mrsqu\.nuget\packages\squirrelsizer\2.0.0\contentFiles\any\net6.0\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="folder_icon.png" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuplaImage.Lib" Version="1.2.3" />
    <PackageReference Include="DuplaImage.Lib.ImageMagick" Version="1.0.1" />
    <PackageReference Include="GitBugger" Version="2.0.1" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.5.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="4.11.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="SquirrelSizer" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="folder_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
