# ImageOrganizer

./: ImageOrganizer.sln  ImageOrganizer.sln.DotSettings
ImageOrganizer/: App.config  App.xaml  App.xaml.cs  ImageOrganizer.csproj  ImageOrganizer.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  settings.json
ImageOrganizer/Code/: CardModel.cs  DatabaseInformation.cs  DirectoryScanning.cs  ImageData.cs  ImageDatabase.cs  Logger.cs  ParsedImage.cs  Reference.cs  Settings.cs
ImageOrganizer/Controls/: ItemInfo.xaml  ItemInfo.xaml.cs
ImageOrganizer/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
